https://baymaxs-mac-mini.tail9ba393.ts.net==>https://leaderboard.example.com
baymaxs-mac-mini.tail9ba393.ts.net==>leaderboard.example.com
baymaxs-mac-mini==>example-host
tail9ba393==>example-tailnet
https://pub-7ebaae9f89ec4c1fa9deace3d735c1df.r2.dev==>removed
pub-7ebaae9f89ec4c1fa9deace3d735c1df==>removed
pub-7ebaae9f==>removed
24975987465==>11111111111
48870523==>22222222
25024857988==>33333333333
14482760389==>44444444444
34584821==>55555555
14517345210==>66666666666
59279700260==>77777777777
129026976==>888888888
59408727236==>99999999999
13823.12==>123.45
8877.80==>456.78
35641.22==>580.23
6178.20==>0.00
1772.78==>0.00
1102.11==>0.00
728.03==>0.00
100.04==>0.00
103k==>NNNk
~$7k==>~$Nk
~$2.7k==>~$N.Nk
regex:(?i)[a-z0-9._%+-]+@anara\.com==>scrubbed@example.com
regex:(?i)[a-z0-9._%+-]+@unriddle\.ai==>scrubbed@example.com
regex:(?i)[a-z0-9._%+-]+@baymax\.lan==>scrubbed@example.com
regex:(?i)crisemcr@gmail\.com==>scrubbed@example.com
regex:(?i)crisemcr==>scrubbed-user
regex:(?i)cruceru==>scrubbed-user
regex:(?i)cretzu==>scrubbed-user
regex:(?i)baymax==>example-host
